<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simmple_calculator</title>
    <style>
        body {
            background-color: #333c33;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 0;
        }

        #calculator {
            background-color: black;
            font-family: 'courier', sans-serif;
            border-radius: 15px;
            max-width: 500px;
            padding: 20px;
        }

        #display {
            width: 100%;
            
            background-color: #222c22;
            color: white;
            text-align: left;
            font-size: 5rem;
            border: none;
            border-radius: 15px;
        }

        #keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 25px;
        }

        button {
            background-color: #555;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            border: none;
            font-size: 3rem;
            font-weight: bold;
        }

        button:hover {
            background-color: #666;
        }

        button:active {
            background-color: #444;
        }

        .operator{
            background-color: hsl(35, 100%, 55%);
        }

        .operator:hover{
            background-color: hsl(35, 100%, 60%);
        }
        .operator:active{
            background-color: hsl(35, 100%, 75%);
        }

        .clear{
            background-color: green;
            transition: 2ms ease;
        }
        .clear:hover{
            background-color: greenyellow;
            color: blue;
            transform: scale(1.05);
        }

        .clear:active{
            background-color: chartreuse;
        }

        .equal{
            background-color: springgreen;
            transition: 2ms ease-in-out;
        }
        .equal:hover{
            background-color: deepskyblue;
            color: black;
            transform: scale(1.05);
        }
        .equal:active{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button class="clear" onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('(')">(</button>
            <button onclick="appendToDisplay(')')">)</button>
            <button class="operator" onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button class="operator" onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button class="operator" onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button class="operator" onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button class="equal" onclick="calculate()">=</button>
        </div>
    </div>

    <script>
        const display = document.getElementById("display");

        function appendToDisplay(input){
            display.value += input;
        }
        
        function clearDisplay(){
            display.value = "";
        }

        function calculate(){
            try{
                display.value = eval(display.value);
            }
            catch(error){
                display.value = "Error";
            }
            
        }
        
    </script>
</body>
</html>
