<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu with Icons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;

    }

    body{
      font-family: 'Courier New', Courier, monospace;

    }

    .navbar{
      background-color: green;
      padding: 20px 25px;

    }

    .navbar ul {
      list-style: none;
      display: flex;
    }
    .navbar li {
      
      position: relative;
      
    }

    .navbar a{
      color: whitesmoke;
      display: block;
      padding: 12px 16px;
      text-decoration: none;
      font-size: 25px;
      border-radius: 15px;
      background-color: limegreen;
      margin: 20px;
      transition: 0.2s ease-in-out;
      font-weight: bold;
    }

    .navbar a:hover{
      background-color: olive;
      color: black;
      transform: scaleX(1.06);
    }

    .dropdown{
      display: none;
      position: absolute;
      background-color: green;
      min-width: 180px;
      border-radius: 12px;
      z-index: 1;


    }

    .dropdown a{
      padding: 12px 16px;
    }

    .dropdown a:hover{
      background-color: olivedrab;
      color: black;
    }

    .navbar li:hover .dropdown{
      display: block;
    }
    i {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
    <li>
      <a href="#"><i class="fas fa-home"></i> Home</a>
    </li>
    <li>
      <a href="#"><i class="fas fa-phone"></i> Contact</a>
      <div class="dropdown">
        <a href="#">Phone</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Youtube</a>
      </div>
    </li>
    <li>
      <a href="#"><i class="fas fa-info-circle"></i> About</a>
      <div class="dropdown">
        <a href="#">Location</a>
        <a href="#">Associations</a>
        <a href="#">Communities</a>
        <a href="#">Podium</a>
        <a href="#">Circle</a>
      </div>
    </li>
    <li>
      <a href="#"><i class="fas fa-envelope"></i> Email</a>
    </li>
  </ul>
  </nav>
</body>
</html>