<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-down with only html and css</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'roboto', sans-serif;
        }

        .navbar{
            padding: 15px 20px;
            background-color: blue;
        }

        .navbar ul{
            list-style: none;
            display: flex;
        }

        .navbar li{
            position: relative;
        }

        .navbar a{
            padding: 12px 16px;
            text-decoration: solid;
            background-color: dodgerblue;
            border-radius: 12px;
            display: block;
            color: white;
            transition: 0.2s ease;
            font-weight: bolder;
            margin: 25px;
        }

        .navbar a:hover{
            background-color: yellow;
            transform: scale(1.05);
            color: black;
        }

        .dropdown-content{
            z-index: 1;
            display: none;
            background-color: blue;
            border-radius: 20px;
            position: absolute;
            min-width: 190px;
        }

        .dropdown-content a{
            padding: 12px 16px;
        }

        .navbar li:hover .dropdown-content{
            display: block;
        }

        
    </style>

</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>

            <li>
                <a href="#">Services ▾</a>
                <div class="dropdown-content">
                    <a href="#">Therapy</a>
                    <a href="#">Counselling</a>
                    <a href="#">Massage</a>
                    <a href="#">Detox</a>
                    <a href="#">Assistance</a>
                </div>
            </li>

            <li>
                <a href="#">About ▾</a>
                <div class="dropdown-content">
                    <a href="#">Where-abouts</a>
                    <a href="#">Come with us </a>
                    <a href="#">Refreshments</a>
                </div>
            </li>

            <li>
                <a href="#">Contact us ▾</a>
                <div class="dropdown-content">
                    <a href="#">Email</a>
                    <a href="#">Phone call</a>
                    <a href="#">Web</a>
                    <a href="#">Facebook</a>
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>