<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login space with dark background</title>

    <style>

        body{
            padding: 0;
            margin: 0;
            background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;  
        }

        .login-container{
            padding: 24px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 16px;
            box-shadow: 5px 8px 32px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .login-form{
            color: #fff;
            margin-bottom: 24px;
        }

        .login-form input{
           padding: 12px;
           width: 100%;
           margin: 12px 0;
           color: white;
           background: #333;
           border: none;
           border-radius: 8px;
            font-size: 16px;
        }

        .login-form button{
           width: 100%;
           background-color: #1e90ff;
           border: none;
           padding: 12px;
           border-radius: 8px;
           color: #fff;
           cursor: pointer;
           transition: background 0.3s ease;
           font-weight: bold;
        }

        .login-form button:hover{
            background-color: #63b8ed;
            color: black;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form action="" class="login-form">
            <h2>Welcome Back</h2>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>