<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathee Hotel</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body{
            background-color: #444d44;
            line-height: 1.6rem;
            color: #333;
        }

        header{
            background-color: orange;
            padding: 1.5rem;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: auto;
        }

        nav h1{
            color: white;
            font-size: 2.4rem;
        }
        nav ul{
            list-style: none;
            display: flex;
        }

        nav ul li{
            position: relative;
            margin-left: 1.7rem;
        }

        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 12px;
            border-radius: 8px;
            background-color: grey;
            transition: all 0.2s ease-in-out ;
        }

        nav ul li a:hover{
            background-color: lightseagreen;
            color: black;
            transform: scale(1.03);
        }


        .hero{
            color: #fff;
            background: url('https://images.unsplash.com/photo-1578985545062-69928b1d9587') no-repeat center center/cover;
            text-align: center;
            padding: 4rem 1rem;
        }

        .hero h2{
            margin-bottom: 1rem;
            font-size: 2.5rem;
        }

        .hero p{
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .hero button{
            background-color: orange;
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 8px;
            transition: all 0.2s ease-in;
            color: blue;
            font-weight: bold;
            font-size: 18px;
        }

        .hero button:hover{
            background-color: olive;
            color: white;
        }

        .hero button:active{
            background-color: coral;
        }

        section{
            padding: 1.6rem;
            margin: 2rem auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);

            transition: all 0.3s ease-in;
        } 

        section:hover{
            transform: scale(1.0165);
        }
        
        h2{
            color: orange;
            margin-bottom: 1rem;
        }

        ul{
            list-style: square inside;
            padding-left: 1rem;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        input, textarea{
            border: 1.2px solid #ccc;
            padding: 0.7rem;
            margin-bottom: 1.2rem;
            font-size: 1rem;
            border-radius: 5px;
        }

        button[type="submit"]{
            background-color: orangered;
            padding: 0.9rem;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        footer{
            background-color: orange;
            text-align: center;
            color: wheat;
            margin-top: 2rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Mathee Shop</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--Hero section-->
    <section id="home" class="hero">
        <h2>Welcome to Mathee Hotel</h2>
        <p>Grab yourself tasty cakes, doughnuts, andazis, queen-cakes, juicy fresh fruits, and many delicacies never to exhaust.</p>
        <button onclick="alert('Thankyou for visiting Mathee Hotel!!')">Visit Us</button>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We make a very good and tasty food with a very nice aroma and a very good taste which you can't get anywhere else in this entire world.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>We offer to you the following</p>
        <li>Cake Baking</li>
        <li>Events hosting</li>
        <li>Dinner hosting</li>
        <li>Guest service</li>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <input type="text" placeholder="Enter Your name" required>
            <input type="email" placeholder="Enter your Email" required>
            <textarea id="massage" placeholder="Your Massage" required></textarea>
            <button type="submit" onclick="alert('Thankyou for reaching out to Mathee Hotel. We will get back to you soon')">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Mathe Hotel. All rights reserved.</p>
    </footer>
</body>
</html>